# SmartOfficeAI

./: .gitignore  SmartOfficeAI.slnx
SmartOfficeAI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SmartOfficeAI.csproj  SmartOfficeAI.http  appsettings.json
SmartOfficeAI/Abstraction/: Error.cs
SmartOfficeAI/Common/Enums/: ErrorCode.cs
SmartOfficeAI/Common/Views/: EndPointResponse.cs  RequestResult.cs
SmartOfficeAI/Entities/: Attachment.cs  AuditLog.cs  BaseEntity.cs  Candidate.cs  CandidateAnalysis.cs  Document.cs  DocumentAIAnalysis .cs  EmailClassification.cs  EmailDraft.cs  EmailMessage.cs  EmailTemplate.cs  Feature.cs  JobDescription.cs  OrganizationGuideline.cs  Role.cs  RoleFeature.cs  Tab.cs  User.cs  UserRequests.cs
SmartOfficeAI/Entities/Common/: DocumentType.cs  JobStatus.cs  RequestStatus.cs  Status.cs
SmartOfficeAI/Errors/: RoleErrors.cs  UserErrors.cs
SmartOfficeAI/Features/Common/: EndpointBase.cs  EndpointBaseParameters.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs
SmartOfficeAI/Persistance/: ApplicationDbContext.cs
SmartOfficeAI/Persistance/Data/: Repository.cs
SmartOfficeAI/Persistance/EntitiesConfigurations/: CandidateAnalysisConfigurations.cs  CandidateConfigurations.cs  DocumentConfigurations.cs  EmailDraftConfigurations.cs  EmailMessageConfigurations.cs  EmailTemplateConfigurations.cs  FeatureConfigurations.cs  JobDescriptionConfigurations.cs  RoleConfigurations.cs  RoleFeatureConfigurations.cs  TabConfigurations.cs  UserConfigurations.cs
SmartOfficeAI/Persistence/Migrations/: 20251007050106_InitMigration.Designer.cs  20251007050106_InitMigration.cs  20251007063955_seedDataRoles.Designer.cs  20251007063955_seedDataRoles.cs  20251007114618_seedTabTabke.Designer.cs  20251007114618_seedTabTabke.cs  20251007140050_AddNewTable.Designer.cs  (+4 more)
SmartOfficeAI/Properties/: launchSettings.json
(+11 files in other folders)
